<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeMapFragment">

    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.jinglepay.ui.home.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" >
        <action
            android:id="@+id/action_homeMapFragment_to_homeInfoFragment"
            app:destination="@id/homeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeInfoFragment"
        android:name="com.example.jinglepay.ui.home.HomeInfoFragment"
        android:label="fragment_home_info"
        tools:layout="@layout/fragment_home_info" />
</navigation>